//
//  PrefixHeader.pch
//  鸿雁重构
//
//  Created by shenliping on 16/3/14.
//  Copyright © 2016年 shenliping. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define WIDTH self.view.frame.size.width
#define MainHIGHT self.view.frame.size.height

#define REQUESTURL @"http://218.75.78.166:9101/app/api"

#define RGBCOLOR(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define HongYardColor [UIColor colorWithRed:0/255.0 green:157/255.0 blue:133/255.0 alpha:1]

#import "AFNetworking.h"
#import "LoginViewController.h"
#import "MessageView.h"
#import "MBProgressHUD.h"

#endif /* PrefixHeader_pch */
